<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matcha - profile</title>

    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        main {
            padding: 1rem;
        }

        header {
            width: 100%;
            height: 3.5rem;
            background-color: #c72828;
        }

        .nav {
            height: 100%;
            display: flex;
            align-items: center;
        }

        .nav__item-list {
            list-style: none;
            margin: 0;
            display: flex;
        }

        .nav__item {
            margin-left: 0.5rem;
        }

        .nav__item a {
            padding-left: 0.5rem;
            color: white;
            text-decoration: none;
            font-size: 20px;
        }

        .nav__item a:hover,
        .nav__item a:active,
        .nav__item a.active {
            color: black;
        }
    </style>
</head>
<body>
    <header>
        <nav class="nav">
            <ul class="nav__item-list">
                <li class="nav__item"><a href="/">Home</a></li>
                <li class="nav__item"><a class="active" href="/profile">Profile</a></li>
                <li class="nav__item"><a href="/edit-profile">Edit Profile</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>My Profile</h1>
        <fieldset>
            <label for="views">views</label>
            <input type="text" name="views" disabled>
            <label for="fame">Fame Rating</label>
            <input type="text" name="fame" disabled>
            <label for="location">Geo Location</label>
            <input type="text" name="location" disabled>
        </fieldset>
        <fieldset>
            <label for="firstName">firstName</label>
            <input type="text" name="firstName" disabled>
            <label for="lastName">lastName</label>
            <input type="text" name="lastName" disabled>
            <label for="email">email</label>
            <input type="text" name="email" disabled>
            <label for="gender">gender</label>
            <input type="text" name="gender" disabled>
            <label for="preference">preference</label>
            <input type="text" name="preference" disabled>
            <br>
            <label for="biography">biography</label>
            <textarea type="text" name="biography" rows="4" disabled></textarea>
            <label for="interests">interests</label>
            <textarea type="text" name="interests" rows="2" disabled></textarea>
            <h1>Profile pic</h1>
            <img src="https://images.pexels.com/photos/3021595/pexels-photo-3021595.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="250" height="250"></img>
            <br>
            <h2>Others...</h2>
            <img src="https://images.pexels.com/photos/3021595/pexels-photo-3021595.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="250" height="250"></img>
            <img src="https://images.pexels.com/photos/3021595/pexels-photo-3021595.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="250" height="250"></img>
            <img src="https://images.pexels.com/photos/3021595/pexels-photo-3021595.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="250" height="250"></img>
            <img src="https://images.pexels.com/photos/3021595/pexels-photo-3021595.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="250" height="250"></img>
        </fieldset>
    </main>
</body>
</html>