<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matcha - Home</title>

    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        main {
            padding: 1rem;
        }

        header {
            width: 100%;
            height: 3.5rem;
            background-color: #c72828;
        }

        .nav {
            height: 100%;
            display: flex;
            align-items: center;
        }

        .nav__item-list {
            list-style: none;
            margin: 0;
            display: flex;
        }

        .nav__item {
            margin-left: 0.5rem;
        }

        .nav__item a {
            padding-left: 0.5rem;
            color: white;
            text-decoration: none;
            font-size: 20px;
        }

        .nav__item a:hover,
        .nav__item a:active,
        .nav__item a.active {
            color: black;
        }
    </style>

</head>
<body>
    <header>
        <nav class="nav">
            <ul class="nav__item-list">
                <li class="nav__item"><a class="active" href="/">Home</a></li>
                <li class="nav__item"><a href="/profile">Profile</a></li>
                <li class="nav__item"><a href="/edit-profile">Edit Profile</a></li>
            </ul>
        </nav>
    </header>
    <main>
    <h1>Ready... Set... Match!</h1>
    <h2>Where Function over Flair gets taken to the next LEVEL.</h2>
    </main>
</body>
</html>