<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matcha - profile</title>

    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        main {
            padding: 1rem;
        }

        header {
            width: 100%;
            height: 3.5rem;
            background-color: #c72828;
        }

        .nav {
            height: 100%;
            display: flex;
            align-items: center;
        }

        .nav__item-list {
            list-style: none;
            margin: 0;
            display: flex;
        }

        .nav__item {
            margin-left: 0.5rem;
        }

        .nav__item a {
            padding-left: 0.5rem;
            color: white;
            text-decoration: none;
            font-size: 20px;
        }

        .nav__item a:hover,
        .nav__item a:active,
        .nav__item a.active {
            color: black;
        }

        .profile-form {
            width: 32rem;
            max-width: 90%;
            margin:auto;
        }

        .profile-form__form-content {
            margin-bottom: 1rem;
        }

        .profile-form__form-content label,
        .profile-form__form-content input,
        .profile-form__form-content textarea {
            display: block;
            width: 100%;
        }

        .profile-form__form-content input {
            border: 1px solid black;
            font: inherit;
            border-radius: 3px;
        }

        button {
            font: inherit;
            border: 1px solid black;
            background-color: white;
            border-radius: 3px;
            cursor: pointer;
        }
    </style>

</head>
<body>
    <header>
        <nav class="nav">
            <ul class="nav__item-list">
                <li class="nav__item"><a href="/">Home</a></li>
                <li class="nav__item"><a href="/profile">Profile</a></li>
                <li class="nav__item"><a class="active" href="/edit-profile">Edit Profile</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <form class="profile-form" action="/edit-profile" method="POST">
            <div class="profile-form__form-content">
                <label for="firstName">firstName</label>
                <input type="text" name="firstName">
                <label for="lastName">lastName</label>
                <input type="text" name="lastName">
                <label for="email">email</label>
                <input type="text" name="email">
                <label for="gender">gender</label>
                <input type="text" name="gender">
                <label for="preference">preference</label>
                <input type="text" name="preference">
                <label for="location">Geo Location</label>
                <input type="text" name="location">
                <br>
                <label for="biography">biography</label>
                <textarea type="text" name="biography" rows="4"></textarea>
                <label for="interests">interests</label>
                <textarea type="text" name="interests" rows="2"></textarea>
                <h1>Profile pic</h1>
                <img src="https://images.pexels.com/photos/3021595/pexels-photo-3021595.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="250" height="250"></img>
                <br>
                <h2>Others...</h2>
                <img src="https://images.pexels.com/photos/3021595/pexels-photo-3021595.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="250" height="250"></img>
                <img src="https://images.pexels.com/photos/3021595/pexels-photo-3021595.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="250" height="250"></img>
                <img src="https://images.pexels.com/photos/3021595/pexels-photo-3021595.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="250" height="250"></img>
                <img src="https://images.pexels.com/photos/3021595/pexels-photo-3021595.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="250" height="250"></img>
            </div>
            <button type="submit">Save</button>
        </form>
    </main>
</body>
</html>